{
  "name": "react_assign_01",
  "version": "1.0.0",
  "description": "Student and Course System",
  "homepage": "https://github.com/yeyulchoi/Student_Course_System#readme",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yeyulchoi/Student_Course_System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeyulchoi/Student_Course_System.git"
  },
  "license": "ISC",
  "author": "Yeyul Choi",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
